# MINE

./: MINE.sln  README.md
MINE/: App.axaml  App.axaml.cs  Board.cs  MINE.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MINE/Data/: BoardData.cs  CellData.cs
MINE/UI/: BackgroundAnimation.axaml  BackgroundAnimation.axaml.cs  Board.axaml  Board.axmal.cs  Board.cs  Cell.cs  EightSegmentDisplay.axaml  EightSegmentDisplay.axmal.cs  EmptyCell.cs  EndGameScreen.axaml  EndGameScreen.axaml.cs  FadeInAnimation.axaml  FadeInAnimation.axaml.cs  FadeInAnimationComponent.axaml  FadeInAnimationComponent.axaml.cs  FlashAnimation.axaml  FlashAnimation.axaml.cs  ImageHelper.cs  LoseScreen.axaml  LoseScreen.axaml.cs  Menu.cs  MineCell.cs  NumCell.cs  WinScreen.axaml  WinScreen.axaml.cs  menu.cs
