<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifiers>win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />

        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Data\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="UI\Board.axmal.cs">
        <DependentUpon>Board.axaml</DependentUpon>
      </Compile>
      <Compile Update="UI\LoseScreen.axaml.cs">
        <DependentUpon>EndGameScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\WinScreen.axaml.cs">
        <DependentUpon>WinScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\EightSegmentDisplay.axmal.cs">
        <DependentUpon>EightSegmentDisplay.axaml</DependentUpon>
      </Compile>
      <Compile Update="UI\FlashAnimation.axaml.cs">
        <DependentUpon>FlashAnimation.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\FadeInAnimation.axaml.cs">
        <DependentUpon>FadeInAnimation.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\FadeInAnimationComponent.axaml.cs">
        <DependentUpon>FadeInAnimationComponet.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
